# OcsTestTask

./: OcsTestTask.sln  README.md  docker-compose.yml
src/Ocs.Api/: Dockerfile  ErrorResponse.cs  Ocs.Api.csproj  Ocs.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Ocs.Api/Controllers/: ActivitiesController.cs  ApplicationsController.cs  UsersController.cs
src/Ocs.Api/ExceptionHandlers/: ApplicationFiltrationExceptionHandler.cs  ApplicationNotFoundExceptionHandler.cs  GlobalExceptionHandler.cs  IncorrectDateTimeFormatExceptionHandler.cs  SubmittedApplicationDeletingExceptionHandler.cs  SubmittedApplicationEditingExceptionHandler.cs  UserAlreadyHasDraftApplicationExceptionHandler.cs  UserNotFoundExceptionHandler.cs
src/Ocs.Api/Extensions/: ServiceCollectionExtension.cs
src/Ocs.Api/Properties/: launchSettings.json
src/Ocs.Api/Validators/: ApplicationValidators.cs  UserValidators.cs  ValidatorConstants.cs
src/Ocs.ApplicationLayer/: ApplicationService.cs  Ocs.ApplicationLayer.csproj  UserService.cs
src/Ocs.ApplicationLayer.Abstractions/: Ocs.ApplicationLayer.Abstractions.csproj
src/Ocs.ApplicationLayer.Abstractions/Services/: IApplicationService.cs  IUserService.cs
src/Ocs.ApplicationLayer.Views/: Ocs.ApplicationLayer.Views.csproj
src/Ocs.Domain/: Ocs.Domain.csproj
src/Ocs.Infrastructure/: ApplicationDbContext.cs  Ocs.Infrastructure.csproj
src/Ocs.Infrastructure/Applications/: ApplicationEntity.cs  ApplicationRepository.cs
src/Ocs.Infrastructure/Converters/: DateTimeOffsetConverter.cs
src/Ocs.Infrastructure/Extensions/: ApplicationExtensions.cs  ServiceCollectionExtensions.cs  UserExtension.cs
src/Ocs.Infrastructure/Migrations/: 20240331015030_Initial.Designer.cs  20240331015030_Initial.cs  20240331175124_Initial.Designer.cs  20240331175124_Initial.cs  20240408215612_RemoveUser.Designer.cs  20240408215612_RemoveUser.cs  ApplicationDbContextModelSnapshot.cs
src/Ocs.Infrastructure/Users/: UserEntity.cs  UserRepository.cs
tests/Ocs.ApplicationLayer.Tests/: ApplicationServiceTests.cs  DatabaseFixture.cs  Ocs.ApplicationLayer.Tests.csproj  UserServiceTests.cs
tests/Ocs.Domain.Tests/: Ocs.Domain.Tests.csproj
(+50 files in other folders)
